<!--
    This file contains custom styles and scripts
-->
<html>

<style>
    .input-label-font-20 label.v-label {
        font-size: 20px;
    }

    .vuetify-styles .prompt-choice.v-btn-toggle--group > button.v-btn.prompt-choice-btn {
        font-size: 1.2em;
        margin: 4px 20px;
        padding: 20px;
        border-radius: 20px;
    }

    .toolbar {
        background-color: #ffffff;
        background-image: url('/app/assets/header_bg.jpg');
        background-size: contain;
        background-position: right;
        border-bottom: 1px solid #e0e0e0;
    }

    .prompt-textfield input {
        text-align: center;
    }

    .process-status-output {
        border: 1px solid #ccc;
        height: 200px;
        overflow-y: auto;
        border-radius: 10px;
        padding: 30px;
    }

    .process-status-output.console-output {
        background-color: #1e1f22;
        opacity: .9;
    }

    .process-status-output::-webkit-scrollbar {
        width: 10px;
    }

    .process-status-output::-webkit-scrollbar-track {
        background-color: #e4e4e4;
        border-radius: 100px;
    }

    .process-status-output::-webkit-scrollbar-thumb {
        background-color: #d4aa70;
        border-radius: 100px;
    }

    .process-status-output.console-output pre {
        background-color: #1e1f22;
    }

    .process-status-output pre > span {
        white-space: normal;
    }
</style>

<script>
</script>

</html>