<!--
    This file defines global styles and scripts.
-->

<html>

<!-- https://pictogrammers.github.io/@mdi/font/7.4.47/ -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&Roboto:wght@400;500;700&family=Mulish:wght@400;500;600&display=swap');


    body {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;

        background-color: #f6f6f6 !important;
        font-size: 14px;
    }

    .logo-text {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .japper-page {
        /*min-height: 100vh;*/
        overflow: auto;
    }


    .content-title {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .debug-view {
        position: fixed !important;
        width: 100%;
        /*top: 0;*/
        /*left: 0;*/
        bottom: 0;
        z-index: 9999 !important;
        background-color: white;
        padding: 10px;
        font-size: 11px;
        border-top: 1px solid grey;
        box-shadow: 0 -1px 1rem 0 rgb(0 0 0 / 25%);
    }

    .debug-view .debug-output {
        border: 1px solid grey;
        -webkit-box-shadow: unset;
        box-shadow: unset;
        height: 200px;
        overflow-y: scroll;
    }

    .debug-view .jp-OutputArea-prompt {
        display: none;
    }


</style>

<!-- OVERRIDES -->
<style>
    /* ====================== JN / Voila overrides ====================== */
    div#rendered_cells {
        padding: 0;
        overflow: hidden;
    }

    .jp-Cell {
        padding: 0;
    }

    .jp-Cell:not(.jp-mod-noOutputs) .jp-Cell-outputWrapper {
        margin-top: 0;
    }

    .jp-Notebook {
        padding: 0;
    }

    body {
        margin: 0;
    }

    /* ====================== end JN / Voila overrides =========================*/

    /* ====================== vuetify overrides ====================== */

    .vuetify-styles .v-application {
        font-family: 'DM Sans', sans-serif;
    }

    /*.vuetify-styles div.v-application--wrap {*/
    /*    min-height: 100vh;*/
    /*}*/

    .v-card {
        box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%) !important;
    }

    .vuetify-styles .v-card:not(.v-sheet--tile):not(.v-card--shaped) {
        border-radius: 7px;
    }

    .v-nav-active {
        background-color: #1976d2 !important;
    }

    .v-nav-active span, .v-nav-active i, .v-nav-active .v-list-item__title, .v-nav-active .v-list-item__icon > i {
        color: white !important;
    }


    .vuetify-styles .v-card--disabled {
        opacity: .5;
    }

    .v-navigation-drawer .v-list-item__content .v-list-item__title {
        font-size: 0.87rem !important;
        font-family: 'Mulish', sans-serif;
    }

    .vuetify-styles .v-btn--contained {
        box-shadow: unset;
    }

    .vuetify-styles .v-btn {
        text-transform: none;
        letter-spacing: unset;
    }

    .v-application .secondary {
        background-color: #868686 !important;
        border-color: #868686 !important;
    }

    .vuetify-styles .theme--light.v-btn.v-btn--link:hover:before {
        opacity: 0;
    }

    .v-input--denser .v-input__slot {
        min-height: 30px !important;
    }

    .v-input--denser input {
        font-size: 14px;
    }


    /* ====================== end vuetify overrides =========================*/


</style>

<style>
    /* utils */
    .hover-grow {
        transition: all .2s ease-in-out !important;
    }

    .hover-grow:hover {
        transform: scale(1.1);
    }

    .font-14 {
        font-size: 14px !important;
    }

    .font-15 {
        font-size: 15px !important;
    }

    .font-12 {
        font-size: 12px !important;
    }

    .zoom-in-out {
        animation: zoom-in-out ease-out .2s;
    }

    @keyframes zoom-in-out {
        0% {
            transform: scale(1.02);
        }

        100% {
            transform: scale(1);
        }
    }

    .opacity-50 {
        opacity: .5;
    }

    .opacity-100 {
        opacity: 1;
    }
</style>


<script>

</script>

</html>